
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}



html {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  background-color: #F2F2F2;;
  color: #000;

}

img {
  max-width: 100%;
}

.visually-hidden {
  display: block;
 position: absolute;
 width: 1px;
 height: 1px;
 margin: -1px;
 padding: 0;
 border: 0;
 clip: rect(0 0 0 0);
 overflow: hidden;
}

.title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  }

.subscribe {
  color: #333;
}

.main-container {
  flex-grow: 1;
}
/* header */

.main-header {
  background-color: #fff;
  display: flex;
  width: 1200px;
  margin: 0 auto;
}

.navigation {
  display: flex;
  padding: 0 70px;
  align-items:
   center;
}

.navigation-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  width: 632px;
  justify-content: flex-start;
  align-items: center;
  margin-top: -6px;
}
.navigation-user {
  width: 280px;
  margin-left: auto;
  justify-content: end;
  margin-top: -6px;
}

.navigation-link {
  display: block;
  padding: 20px 16px 20px 16px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  text-decoration: none;
  color: #000;
  cursor: pointer;
  border: none;
}

.nav-active {
  text-decoration-color: #756257;
  text-decoration: underline;
  text-underline-offset: 18px;
  text-underline-position: under;
  text-decoration-thickness: 2px;
}
/* .nav-active::after {
  position: absolute;
  display: block;
  content: '';
  bottom: 2px;
  width: 93px;
  height: 2px;
  background-color:  #756257;
} */

.navigation-item .btn {
  margin-left: 20px;
  min-width: 160px;
  box-sizing: border-box;
}

.header-search {
  display: block;
  margin: 0;
  background-image: url(../images/search.svg);
  min-width: 20px;
  min-height: 20px;
  background-repeat: no-repeat;
  background-position: center;
  padding: 22px 12px;
}

.logo {
  display: block;
  margin: 0;
  margin-right: 30px;
}

.heart {
  display: block;
  position: relative;
  margin: 0;
  background-image: url(../images/heart.svg);
  min-width: 20px;
  min-height: 20px;
  background-repeat: no-repeat;
  background-position: center;
  padding: 22px 12px;
}

.quantity-favorites {
  position: absolute;
  padding: 5px 4px;
  border-radius: 50%;
  top: 11px;
  right: 4px;
  background-color: #7DB54F;
  background-repeat: 50%;
  color: #fff;
  font-size: 10px;
  line-height: 10px;
}


/* Блок-герой */

.hero {
  width: 1200px;
  margin: 0 auto;
  background: linear-gradient(#fff, #b6d5e8, #81B3D3) ;
  background-image: url(../images/hero-block.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-title {
  padding: 51px 371px 82px;
}

.main-index {
  background-color: #fff;
  width: 1200px;
  margin: 0 auto;
  margin-top: -6px;
}
.main-catalog {
  background-color: #fff;
  width: 1200px;
  margin: 0 auto;
  margin-top: -6px;
}
/* Advantages */

.advantages-title {
  display: block;
  margin: auto;
  padding: 69px 274px;
  margin-bottom: 21px;
}
.title {
  margin: 0;
  margin-bottom: 25px;
}
.subscribe {
  margin: 0;
}

.advantages {
  color: #000;
  text-align: center;
}

.advantages-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item-title{
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 62px;
  padding: 0 27px;
}


.item-subscribe{
  position: relative;
  display: inline-block;
  margin: 0;
  font-size: 18px;
  line-height: 21px;
}
.item-subscribe::before{
  position: absolute;
  content: '';
  top: -32px;
  left:50%;
  transform:translate(-50%, 0);
  height: 2px;
  width: 60px;
  background: rgba(0, 0, 0, 0.3);
}

.item-subscribe-dark::before{
  background: rgba(255, 255, 255, 0.3);
}


.light-background {
 width: 230px;
 background-color: rgba(131, 179, 211, 0.12);
 padding: 112.5px 85px;
}

.middle-background {
  width: 230px;
  background-color: rgba(131, 179, 211, 0.2);
  padding: 112.5px 85px;
}

.dark-background {
  background-color: #82B3D3;
  width: 1200px;;
  display: flex;
}
.dark-background:nth-child(5) {
  background-color: #82B3D3;
  width: 1200px;
  display: flex;
  flex-direction: row-reverse;
}

.dark-background h3 {
  color: #fff;
  text-decoration-color: rgba(255, 255, 255, 0.3);
}

.dark-background p{
  color: #fff;
}

.item-attic {
  display: block;
  margin: auto;
}

.item-canyon {
  display: block;
  margin: auto;
}

.item-wrapper {
  width: 230px;
  padding: 100px 85px;
}

/* Welcome  */

.welcome {
  text-align: center;
}

.welcome-title-wrapper {
  display: block;
  margin: 0 auto;
  padding: 64px 347px;
}

.welcome-title-wrapper .title {
  margin-bottom: 20px;
}

.welcome-item-title{
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 30px;
}


.welcome-item-subscribe{
  margin: 0;
  font-size: 18px;
  line-height: 21px;
}

.welcome-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.welcome-item {
  width: 230px;
  padding: 81px 85px;
}

.hotels {
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
  background-image: url(../images/advantages/home.svg);
  width: 75px;
  height: 72px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.food {
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
  background-image: url(../images/advantages/food.svg);
  width: 75px;
  height: 72px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.gift {
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
  background-image: url(../images/advantages/gift.svg);
  width: 75px;
  height: 72px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

/* Search  */

.search {
  display: block;
  width: 592px;
  min-height: 214px;
  margin: auto;
  padding: 96px 304px;
  text-align: center;
}

.search .title {
  margin-bottom: 20px;
}

.search .subscribe {
  margin-bottom: 60px;
}

/* Newsletter  */

.newsletter {
  text-align: center;
}

.newsletter-wrapper {
  padding: 96px 258px 104px;
}

.newsletter .title {
  margin-bottom: 20px;
}

.newsletter .subscribe {
  margin-bottom: 54px;
}


.newsletter-index {
  background: linear-gradient(#82B3D3, #183f79) ;
  background-image: url(../images/mailing.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.newsletter-index .title {
  color: #fff;
  margin-bottom: 20px;
}

.newsletter-index .subscribe {
  color: #fff;
  margin-bottom: 54px;
}

.newsletter-form {
  display: flex;
}

.contacts-phone {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  font-size: 40px;
  line-height: 40px;
  text-transform: uppercase;
}

.field-email {
  font-family: inherit;
  font-size: 18px;
  line-height: 24px;
  width: 452px;
  padding: 14px 0 14px 20px;
  background: #F2F2F2;
  border: none;
  border-radius: 4px 0 0 4px;
  color: rgba(0, 0, 0, 0.6);
}

 /* Footer */

 .main-footer {
  background-color: #fff;
  width: 1200px;
  margin: 0 auto;
 }

 .footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1060px;
  min-height: 50px;
  margin: 0 auto;
  padding: 40px 70px 30px;
 }

 .social-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 142px;
 }

 .social-item a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 47px;
  height: 40px;
 }

 .contacts-phone {
  min-width: 331px;
 }

 .html-academy {
  min-width: 115px;
}


/* Фильтры в каталоге */

.filter-wrapper {
  margin: 0 auto;
  margin-bottom: 50px;
  border: 0;
  background: linear-gradient(#82B3D3, #183f79) ;
  background-image: url(../images/filtres.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  padding: 35px 70px 57px 70px;
  box-sizing: border-box;
}

.catalog-title {
  margin: 0;
  margin-bottom: 6px;
}

.filter-header {
  margin: 0 auto;
}

.breadcrumbs-list {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
}
.breadcrumbs-item {
  display: flex;
  align-items: baseline;
}

.home {
  display: block;
  margin: 0;
  margin-right: 28px;
  background-image: url(../images/home-bred.svg);
  width: 13px;
  height: 15px;
  background-repeat: no-repeat;
  background-position: center;
}

.breadcrumbs-link {
  font-size: 16px;
  line-height: 21px;
  cursor: pointer;
}

.catalog-title {
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  color: #fff;
}

.catalog-filter {
  width: 1060px;
  margin: 0 auto;
  display: flex;
}


.catalog-filter-group {
  margin: 0;
  padding: 0;
  width: 150px;
  min-height: 157px;
  border: none;
}

.catalog-filter-group:first-child {
  margin-right: 70px;
}

.filter-housing {
  margin-right: 140px;
}


/*
.control-input[type="checkbox"] {
  padding: 5px;
}
input[type="radio" i] {
  padding: 5px;
} */

.group-price {
  width: 288px;
  margin-right: 70px;
}

.catalog-filter-title {
  margin-bottom: 32px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
}

.catalog-filter-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 23px;
}

.catalog-filter-item {
  margin-bottom: 16px;
}

.input-wrapper .control-input {
  padding: 12px 20px;
  width: 103px;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  background: #F2F2F2;
  border: none;
}

.start-price {
  border-radius: 4px 0 0 4px;
  margin-right: 2px;
}

.end-price {
  border-radius: 0 4px 4px 0;
}

.input-word {
  position: absolute;
  font-size: 18px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.3);
}

.control {
  position: relative;
  font-family: inherit;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
  cursor: pointer;
}

.control span {
  position: absolute;
  top: 12px;
  right: 20px;
}

.input-wrapper {
  display: flex;
}

.range {
  cursor: pointer;
}

.btn-filter-wrapper {
}

/* Каталог с карточками */

.catalog-cards {
  padding: 0 70px;
}

.title-cards {
  margin: 0;
  margin-right: 200px;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}


.catalog-cards-header {
  margin-bottom: 38px;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  box-sizing: border-box;
}

.select-control{
  position: relative;
  margin-right: 70px;
  width: 292px;
  min-height: 49px;
  padding: 10px 0 10px 18px;
  font-family: inherit;
  font-size: 18px;
  line-height: 21px;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
  color: #333;
  cursor: pointer;
  box-sizing: border-box;
  /* appearance: none; */
}
/*
.select-control::after {
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  bottom: 0;
  background-image: url(../images/modal/select.svg);
  background-repeat: no-repeat;
} */

.view-list {
  width: 160px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 8px;
  box-sizing: border-box;
}


.btn-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
  padding: 15px 14px;
}

.view-list .view-item:last-child .btn-cards:last-child {
  margin-right: 0;
}

.view-active {
  border: 2px solid #000;
  border-radius: 4px;
}

/* .housing-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-bottom: 40px;
  border-bottom: 1px solid #e6e6e6;
  gap: 20px;
} */
.housing-list {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-bottom: 37px;
  border-bottom: 1px solid #e6e6e6;
  gap: 20px;
  box-sizing: border-box;
}

.housing-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 340px;
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid #E6E6E6;
  border-radius: 4px;
}
.villas-describe {
  display: flex;
  flex-direction: column;
}
.hotel-title {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.hotel-title h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  margin: 0;
  margin-bottom: 16px;
}

.hotel-title-price {
  margin: 0;
}

.price-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 21px;
  color: #333;
}

.villas {
  display: block;
  margin: 0;
  margin-bottom: 16px;
  cursor: pointer;
}

.villas img {
  display: block;
  margin: 0;
  max-width: 100%;
  object-fit: contain;
}

.btn-action-wrapper {
  display: grid;
  grid-template-columns: 140px 140px;
  gap: 20px;
  margin-bottom: 16px;
}

/* Рейтинг */

.rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  }

.rating-number {
  display: block;
  margin: 0;
  padding: 8px 22px;
  background: #F2F2F2;
  border-radius: 4px;
}

.star-2 {
  display: block;
  width: 140px;
  height: 37px;
  margin: 0;
  padding: 0;
  background-image: url(../images/villas/stars2.svg);
  object-fit: contain;
  background-repeat: no-repeat;
  margin-right: auto;
  }

.star-3 {
  display: block;
  width: 140px;
  height: 37px;
  margin: 0;
  background-image: url(../images/villas/stars3.svg);
  background-repeat: no-repeat;
  margin-right: auto;
  }

.star-4 {
  display: block;
  width: 140px;
  height: 37px;
  margin: 0;
  background-image: url(../images/villas/stars4.svg);
  background-repeat: no-repeat;
  margin-right: auto;
  }

  /* Пагинация */

.pagination {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-bottom: 60px;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-transform: uppercase;
  gap: 8px;
  margin-top: 40px;
}

.pagination-link {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  min-width: 60px;
  height: 60px;
  text-decoration: none;
  background-color: #82B3D3;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 5px;
}

.pagination-active {
  background-color: #f2f2f2;
  color: #000;
}

.pagination-points {
   background-color: #fff;
   color: #000;
}

/* Кнопки */

.btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  border: none;
  background-color: rgba(117, 97, 87, 1);
  cursor: pointer;
  padding: 8px 34px;
  border-radius: 4px;
}

.btn-search {
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-transform: uppercase;
  padding: 12px 50px;
}

.btn-newsletter {
  font-family: inherit;
  font-size: 20px;
  line-height: 36px;
  background-color: #82B3D3;
  border-radius: 0 4px 4px 0;
  padding: 8px 50px;
}


.btn-view {
  display: block;
  width: 191px;
  font-family: inherit;
  background-color: #82B3D3;
  margin-top: 56px;
  margin-bottom: 32px;
}

.btn-reset {
  width: 191px;
  display: block;
  background-color: transparent;
  font-family: inherit;
}

.btn-favorites {
  max-width: 140px;
  background-color: #82B3D3;
  padding: 8px 20px;
  font-family: inherit;
}

.btn-more {
  display: block;
  margin: auto;
  padding: 8px 26px;
}

.selected {
  background-color: #7DB54F;
  color: #fff;
  padding: 8px 18px;
}
